<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Mvc_VDModelsStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="author_action">
      <EntityTypeMapping TypeName="Mvc_VD.Models.author_action">
        <MappingFragment StoreEntitySet="author_action">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mn_cd" ColumnName="mn_cd" />
          <ScalarProperty Name="url_link" ColumnName="url_link" />
          <ScalarProperty Name="id_button" ColumnName="id_button" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name_table" ColumnName="name_table" />
          <ScalarProperty Name="sts_action" ColumnName="sts_action" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="author_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.author_info">
        <MappingFragment StoreEntitySet="author_info">
          <ScalarProperty Name="atno" ColumnName="atno" />
          <ScalarProperty Name="at_cd" ColumnName="at_cd" />
          <ScalarProperty Name="at_nm" ColumnName="at_nm" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="author_menu_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.author_menu_info">
        <MappingFragment StoreEntitySet="author_menu_info">
          <ScalarProperty Name="amno" ColumnName="amno" />
          <ScalarProperty Name="at_cd" ColumnName="at_cd" />
          <ScalarProperty Name="mn_cd" ColumnName="mn_cd" />
          <ScalarProperty Name="mn_nm" ColumnName="mn_nm" />
          <ScalarProperty Name="url_link" ColumnName="url_link" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="st_yn" ColumnName="st_yn" />
          <ScalarProperty Name="ct_yn" ColumnName="ct_yn" />
          <ScalarProperty Name="mt_yn" ColumnName="mt_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buyer_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.buyer_info">
        <MappingFragment StoreEntitySet="buyer_info">
          <ScalarProperty Name="byno" ColumnName="byno" />
          <ScalarProperty Name="buyer_cd" ColumnName="buyer_cd" />
          <ScalarProperty Name="buyer_nm" ColumnName="buyer_nm" />
          <ScalarProperty Name="ceo_nm" ColumnName="ceo_nm" />
          <ScalarProperty Name="manager_nm" ColumnName="manager_nm" />
          <ScalarProperty Name="brd_nm" ColumnName="brd_nm" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="phone_nb" ColumnName="phone_nb" />
          <ScalarProperty Name="cell_nb" ColumnName="cell_nb" />
          <ScalarProperty Name="fax_nb" ColumnName="fax_nb" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="web_site" ColumnName="web_site" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="stampId" ColumnName="stampId" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comm_dt">
      <EntityTypeMapping TypeName="Mvc_VD.Models.comm_dt">
        <MappingFragment StoreEntitySet="comm_dt">
          <ScalarProperty Name="cdid" ColumnName="cdid" />
          <ScalarProperty Name="mt_cd" ColumnName="mt_cd" />
          <ScalarProperty Name="dt_cd" ColumnName="dt_cd" />
          <ScalarProperty Name="dt_nm" ColumnName="dt_nm" />
          <ScalarProperty Name="dt_kr" ColumnName="dt_kr" />
          <ScalarProperty Name="dt_vn" ColumnName="dt_vn" />
          <ScalarProperty Name="dt_exp" ColumnName="dt_exp" />
          <ScalarProperty Name="up_cd" ColumnName="up_cd" />
          <ScalarProperty Name="val1" ColumnName="val1" />
          <ScalarProperty Name="val1_nm" ColumnName="val1_nm" />
          <ScalarProperty Name="val2" ColumnName="val2" />
          <ScalarProperty Name="val2_nm" ColumnName="val2_nm" />
          <ScalarProperty Name="val3" ColumnName="val3" />
          <ScalarProperty Name="val3_nm" ColumnName="val3_nm" />
          <ScalarProperty Name="val4" ColumnName="val4" />
          <ScalarProperty Name="val4_nm" ColumnName="val4_nm" />
          <ScalarProperty Name="dt_order" ColumnName="dt_order" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
          <ScalarProperty Name="unit" ColumnName="unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comm_mt">
      <EntityTypeMapping TypeName="Mvc_VD.Models.comm_mt">
        <MappingFragment StoreEntitySet="comm_mt">
          <ScalarProperty Name="mt_id" ColumnName="mt_id" />
          <ScalarProperty Name="div_cd" ColumnName="div_cd" />
          <ScalarProperty Name="mt_cd" ColumnName="mt_cd" />
          <ScalarProperty Name="mt_nm" ColumnName="mt_nm" />
          <ScalarProperty Name="mt_exp" ColumnName="mt_exp" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_bobbin_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.d_bobbin_info">
        <MappingFragment StoreEntitySet="d_bobbin_info">
          <ScalarProperty Name="bno" ColumnName="bno" />
          <ScalarProperty Name="mc_type" ColumnName="mc_type" />
          <ScalarProperty Name="bb_no" ColumnName="bb_no" />
          <ScalarProperty Name="mt_cd" ColumnName="mt_cd" />
          <ScalarProperty Name="bb_nm" ColumnName="bb_nm" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="count_number" ColumnName="count_number" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_bobbin_lct_hist">
      <EntityTypeMapping TypeName="Mvc_VD.Models.d_bobbin_lct_hist">
        <MappingFragment StoreEntitySet="d_bobbin_lct_hist">
          <ScalarProperty Name="blno" ColumnName="blno" />
          <ScalarProperty Name="mc_type" ColumnName="mc_type" />
          <ScalarProperty Name="bb_no" ColumnName="bb_no" />
          <ScalarProperty Name="mt_cd" ColumnName="mt_cd" />
          <ScalarProperty Name="bb_nm" ColumnName="bb_nm" />
          <ScalarProperty Name="start_dt" ColumnName="start_dt" />
          <ScalarProperty Name="end_dt" ColumnName="end_dt" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_bom_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.d_bom_info">
        <MappingFragment StoreEntitySet="d_bom_info">
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="bom_no" ColumnName="bom_no" />
          <ScalarProperty Name="style_no" ColumnName="style_no" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="need_time" ColumnName="need_time" />
          <ScalarProperty Name="cav" ColumnName="cav" />
          <ScalarProperty Name="need_m" ColumnName="need_m" />
          <ScalarProperty Name="buocdap" ColumnName="buocdap" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materialbom">
      <EntityTypeMapping TypeName="Mvc_VD.Models.materialbom">
        <MappingFragment StoreEntitySet="materialbom">
          <ScalarProperty Name="MaterialBOMID" ColumnName="MaterialBOMID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="BOMID" ColumnName="BOMID" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_machine_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.d_machine_info">
        <MappingFragment StoreEntitySet="d_machine_info">
          <ScalarProperty Name="mno" ColumnName="mno" />
          <ScalarProperty Name="mc_type" ColumnName="mc_type" />
          <ScalarProperty Name="mc_no" ColumnName="mc_no" />
          <ScalarProperty Name="mc_nm" ColumnName="mc_nm" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_material_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.d_material_info">
        <MappingFragment StoreEntitySet="d_material_info">
          <ScalarProperty Name="mtid" ColumnName="mtid" />
          <ScalarProperty Name="mt_type" ColumnName="mt_type" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="mt_cd" ColumnName="mt_cd" />
          <ScalarProperty Name="mt_no_origin" ColumnName="mt_no_origin" />
          <ScalarProperty Name="mt_nm" ColumnName="mt_nm" />
          <ScalarProperty Name="mf_cd" ColumnName="mf_cd" />
          <ScalarProperty Name="gr_qty" ColumnName="gr_qty" />
          <ScalarProperty Name="unit_cd" ColumnName="unit_cd" />
          <ScalarProperty Name="bundle_qty" ColumnName="bundle_qty" />
          <ScalarProperty Name="bundle_unit" ColumnName="bundle_unit" />
          <ScalarProperty Name="sp_cd" ColumnName="sp_cd" />
          <ScalarProperty Name="s_lot_no" ColumnName="s_lot_no" />
          <ScalarProperty Name="item_vcd" ColumnName="item_vcd" />
          <ScalarProperty Name="qc_range_cd" ColumnName="qc_range_cd" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="width_unit" ColumnName="width_unit" />
          <ScalarProperty Name="spec" ColumnName="spec" />
          <ScalarProperty Name="spec_unit" ColumnName="spec_unit" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="area_unit" ColumnName="area_unit" />
          <ScalarProperty Name="thick" ColumnName="thick" />
          <ScalarProperty Name="thick_unit" ColumnName="thick_unit" />
          <ScalarProperty Name="stick" ColumnName="stick" />
          <ScalarProperty Name="stick_unit" ColumnName="stick_unit" />
          <ScalarProperty Name="consum_yn" ColumnName="consum_yn" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tot_price" ColumnName="tot_price" />
          <ScalarProperty Name="price_unit" ColumnName="price_unit" />
          <ScalarProperty Name="price_least_unit" ColumnName="price_least_unit" />
          <ScalarProperty Name="photo_file" ColumnName="photo_file" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_model_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.d_model_info">
        <MappingFragment StoreEntitySet="d_model_info">
          <ScalarProperty Name="mdid" ColumnName="mdid" />
          <ScalarProperty Name="md_cd" ColumnName="md_cd" />
          <ScalarProperty Name="md_nm" ColumnName="md_nm" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_mold_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.d_mold_info">
        <MappingFragment StoreEntitySet="d_mold_info">
          <ScalarProperty Name="mdno" ColumnName="mdno" />
          <ScalarProperty Name="md_no" ColumnName="md_no" />
          <ScalarProperty Name="md_nm" ColumnName="md_nm" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_pro_unit_mc">
      <EntityTypeMapping TypeName="Mvc_VD.Models.d_pro_unit_mc">
        <MappingFragment StoreEntitySet="d_pro_unit_mc">
          <ScalarProperty Name="pmid" ColumnName="pmid" />
          <ScalarProperty Name="id_actual" ColumnName="id_actual" />
          <ScalarProperty Name="start_dt" ColumnName="start_dt" />
          <ScalarProperty Name="end_dt" ColumnName="end_dt" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="mc_no" ColumnName="mc_no" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_pro_unit_staff">
      <EntityTypeMapping TypeName="Mvc_VD.Models.d_pro_unit_staff">
        <MappingFragment StoreEntitySet="d_pro_unit_staff">
          <ScalarProperty Name="psid" ColumnName="psid" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="actual" ColumnName="actual" />
          <ScalarProperty Name="defect" ColumnName="defect" />
          <ScalarProperty Name="id_actual" ColumnName="id_actual" />
          <ScalarProperty Name="staff_tp" ColumnName="staff_tp" />
          <ScalarProperty Name="start_dt" ColumnName="start_dt" />
          <ScalarProperty Name="end_dt" ColumnName="end_dt" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_rounting_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.d_rounting_info">
        <MappingFragment StoreEntitySet="d_rounting_info">
          <ScalarProperty Name="idr" ColumnName="idr" />
          <ScalarProperty Name="style_no" ColumnName="style_no" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="don_vi_pr" ColumnName="don_vi_pr" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="item_vcd" ColumnName="item_vcd" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_style_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.d_style_info">
        <MappingFragment StoreEntitySet="d_style_info">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="style_no" ColumnName="style_no" />
          <ScalarProperty Name="style_nm" ColumnName="style_nm" />
          <ScalarProperty Name="md_cd" ColumnName="md_cd" />
          <ScalarProperty Name="prj_nm" ColumnName="prj_nm" />
          <ScalarProperty Name="ssver" ColumnName="ssver" />
          <ScalarProperty Name="part_nm" ColumnName="part_nm" />
          <ScalarProperty Name="standard" ColumnName="standard" />
          <ScalarProperty Name="cust_rev" ColumnName="cust_rev" />
          <ScalarProperty Name="order_num" ColumnName="order_num" />
          <ScalarProperty Name="pack_amt" ColumnName="pack_amt" />
          <ScalarProperty Name="cav" ColumnName="cav" />
          <ScalarProperty Name="bom_type" ColumnName="bom_type" />
          <ScalarProperty Name="tds_no" ColumnName="tds_no" />
          <ScalarProperty Name="item_vcd" ColumnName="item_vcd" />
          <ScalarProperty Name="qc_range_cd" ColumnName="qc_range_cd" />
          <ScalarProperty Name="stamp_code" ColumnName="stamp_code" />
          <ScalarProperty Name="expiry_month" ColumnName="expiry_month" />
          <ScalarProperty Name="expiry" ColumnName="expiry" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="department_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.department_info">
        <MappingFragment StoreEntitySet="department_info">
          <ScalarProperty Name="dpno" ColumnName="dpno" />
          <ScalarProperty Name="depart_cd" ColumnName="depart_cd" />
          <ScalarProperty Name="depart_nm" ColumnName="depart_nm" />
          <ScalarProperty Name="up_depart_cd" ColumnName="up_depart_cd" />
          <ScalarProperty Name="level_cd" ColumnName="level_cd" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
          <ScalarProperty Name="mn_full" ColumnName="mn_full" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="generalfgs">
      <EntityTypeMapping TypeName="Mvc_VD.Models.generalfg">
        <MappingFragment StoreEntitySet="generalfg">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="buyer_qr" ColumnName="buyer_qr" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="md_cd" ColumnName="md_cd" />
          <ScalarProperty Name="dl_no" ColumnName="dl_no" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="lot_no" ColumnName="lot_no" />
          <ScalarProperty Name="sts_cd" ColumnName="sts_cd" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="history_container">
      <EntityTypeMapping TypeName="Mvc_VD.Models.history_container">
        <MappingFragment StoreEntitySet="history_container">
          <ScalarProperty Name="blhis" ColumnName="blhis" />
          <ScalarProperty Name="blno" ColumnName="blno" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="mc_type" ColumnName="mc_type" />
          <ScalarProperty Name="bb_no" ColumnName="bb_no" />
          <ScalarProperty Name="mt_cd" ColumnName="mt_cd" />
          <ScalarProperty Name="bb_nm" ColumnName="bb_nm" />
          <ScalarProperty Name="start_dt" ColumnName="start_dt" />
          <ScalarProperty Name="end_dt" ColumnName="end_dt" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
          <ScalarProperty Name="date_insert" ColumnName="date_insert" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lct_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.lct_info">
        <MappingFragment StoreEntitySet="lct_info">
          <ScalarProperty Name="lctno" ColumnName="lctno" />
          <ScalarProperty Name="lct_cd" ColumnName="lct_cd" />
          <ScalarProperty Name="lct_nm" ColumnName="lct_nm" />
          <ScalarProperty Name="up_lct_cd" ColumnName="up_lct_cd" />
          <ScalarProperty Name="level_cd" ColumnName="level_cd" />
          <ScalarProperty Name="index_cd" ColumnName="index_cd" />
          <ScalarProperty Name="shelf_cd" ColumnName="shelf_cd" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="real_use_yn" ColumnName="real_use_yn" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="lct_rfid" ColumnName="lct_rfid" />
          <ScalarProperty Name="lct_bar_cd" ColumnName="lct_bar_cd" />
          <ScalarProperty Name="sf_yn" ColumnName="sf_yn" />
          <ScalarProperty Name="is_yn" ColumnName="is_yn" />
          <ScalarProperty Name="mt_yn" ColumnName="mt_yn" />
          <ScalarProperty Name="mv_yn" ColumnName="mv_yn" />
          <ScalarProperty Name="ti_yn" ColumnName="ti_yn" />
          <ScalarProperty Name="fg_yn" ColumnName="fg_yn" />
          <ScalarProperty Name="rt_yn" ColumnName="rt_yn" />
          <ScalarProperty Name="ft_yn" ColumnName="ft_yn" />
          <ScalarProperty Name="wp_yn" ColumnName="wp_yn" />
          <ScalarProperty Name="nt_yn" ColumnName="nt_yn" />
          <ScalarProperty Name="pk_yn" ColumnName="pk_yn" />
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
          <ScalarProperty Name="mn_full" ColumnName="mn_full" />
          <ScalarProperty Name="sap_lct_cd" ColumnName="sap_lct_cd" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="selected" ColumnName="selected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_board">
      <EntityTypeMapping TypeName="Mvc_VD.Models.m_board">
        <MappingFragment StoreEntitySet="m_board">
          <ScalarProperty Name="mno" ColumnName="mno" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="viewcnt" ColumnName="viewcnt" />
          <ScalarProperty Name="replycnt" ColumnName="replycnt" />
          <ScalarProperty Name="div_cd" ColumnName="div_cd" />
          <ScalarProperty Name="start_dt" ColumnName="start_dt" />
          <ScalarProperty Name="end_dt" ColumnName="end_dt" />
          <ScalarProperty Name="widthsize" ColumnName="widthsize" />
          <ScalarProperty Name="heightsize" ColumnName="heightsize" />
          <ScalarProperty Name="back_color" ColumnName="back_color" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_facline_qc">
      <EntityTypeMapping TypeName="Mvc_VD.Models.m_facline_qc">
        <MappingFragment StoreEntitySet="m_facline_qc">
          <ScalarProperty Name="fqno" ColumnName="fqno" />
          <ScalarProperty Name="fq_no" ColumnName="fq_no" />
          <ScalarProperty Name="ml_no" ColumnName="ml_no" />
          <ScalarProperty Name="ml_tims" ColumnName="ml_tims" />
          <ScalarProperty Name="product_cd" ColumnName="product_cd" />
          <ScalarProperty Name="shift" ColumnName="shift" />
          <ScalarProperty Name="at_no" ColumnName="at_no" />
          <ScalarProperty Name="work_dt" ColumnName="work_dt" />
          <ScalarProperty Name="item_vcd" ColumnName="item_vcd" />
          <ScalarProperty Name="item_nm" ColumnName="item_nm" />
          <ScalarProperty Name="item_exp" ColumnName="item_exp" />
          <ScalarProperty Name="check_qty" ColumnName="check_qty" />
          <ScalarProperty Name="ok_qty" ColumnName="ok_qty" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_facline_qc_value">
      <EntityTypeMapping TypeName="Mvc_VD.Models.m_facline_qc_value">
        <MappingFragment StoreEntitySet="m_facline_qc_value">
          <ScalarProperty Name="fqhno" ColumnName="fqhno" />
          <ScalarProperty Name="fq_no" ColumnName="fq_no" />
          <ScalarProperty Name="item_vcd" ColumnName="item_vcd" />
          <ScalarProperty Name="check_id" ColumnName="check_id" />
          <ScalarProperty Name="check_cd" ColumnName="check_cd" />
          <ScalarProperty Name="check_value" ColumnName="check_value" />
          <ScalarProperty Name="check_qty" ColumnName="check_qty" />
          <ScalarProperty Name="date_ymd" ColumnName="date_ymd" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manufac_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.manufac_info">
        <MappingFragment StoreEntitySet="manufac_info">
          <ScalarProperty Name="mfno" ColumnName="mfno" />
          <ScalarProperty Name="mf_cd" ColumnName="mf_cd" />
          <ScalarProperty Name="mf_nm" ColumnName="mf_nm" />
          <ScalarProperty Name="brd_nm" ColumnName="brd_nm" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="phone_nb" ColumnName="phone_nb" />
          <ScalarProperty Name="web_site" ColumnName="web_site" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_author_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.mb_author_info">
        <MappingFragment StoreEntitySet="mb_author_info">
          <ScalarProperty Name="mano" ColumnName="mano" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="at_cd" ColumnName="at_cd" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.mb_info">
        <MappingFragment StoreEntitySet="mb_info">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="nick_name" ColumnName="nick_name" />
          <ScalarProperty Name="upw" ColumnName="upw" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="depart_cd" ColumnName="depart_cd" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="position_cd" ColumnName="position_cd" />
          <ScalarProperty Name="tel_nb" ColumnName="tel_nb" />
          <ScalarProperty Name="cel_nb" ColumnName="cel_nb" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="sms_yn" ColumnName="sms_yn" />
          <ScalarProperty Name="join_dt" ColumnName="join_dt" />
          <ScalarProperty Name="birth_dt" ColumnName="birth_dt" />
          <ScalarProperty Name="scr_yn" ColumnName="scr_yn" />
          <ScalarProperty Name="mail_yn" ColumnName="mail_yn" />
          <ScalarProperty Name="join_ip" ColumnName="join_ip" />
          <ScalarProperty Name="join_domain" ColumnName="join_domain" />
          <ScalarProperty Name="ltacc_dt" ColumnName="ltacc_dt" />
          <ScalarProperty Name="ltacc_domain" ColumnName="ltacc_domain" />
          <ScalarProperty Name="mbout_dt" ColumnName="mbout_dt" />
          <ScalarProperty Name="mbout_yn" ColumnName="mbout_yn" />
          <ScalarProperty Name="accblock_yn" ColumnName="accblock_yn" />
          <ScalarProperty Name="session_key" ColumnName="session_key" />
          <ScalarProperty Name="session_limit" ColumnName="session_limit" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="check_yn" ColumnName="check_yn" />
          <ScalarProperty Name="rem_me" ColumnName="rem_me" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="mbjoin_dt" ColumnName="mbjoin_dt" />
          <ScalarProperty Name="log_ip" ColumnName="log_ip" />
          <ScalarProperty Name="lct_cd" ColumnName="lct_cd" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_lct_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.mb_lct_info">
        <MappingFragment StoreEntitySet="mb_lct_info">
          <ScalarProperty Name="dlno" ColumnName="dlno" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="lct_cd" ColumnName="lct_cd" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_message">
      <EntityTypeMapping TypeName="Mvc_VD.Models.mb_message">
        <MappingFragment StoreEntitySet="mb_message">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menu_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.menu_info">
        <MappingFragment StoreEntitySet="menu_info">
          <ScalarProperty Name="mnno" ColumnName="mnno" />
          <ScalarProperty Name="mn_cd" ColumnName="mn_cd" />
          <ScalarProperty Name="mn_nm" ColumnName="mn_nm" />
          <ScalarProperty Name="up_mn_cd" ColumnName="up_mn_cd" />
          <ScalarProperty Name="level_cd" ColumnName="level_cd" />
          <ScalarProperty Name="url_link" ColumnName="url_link" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="col_css" ColumnName="col_css" />
          <ScalarProperty Name="sub_yn" ColumnName="sub_yn" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="mn_full" ColumnName="mn_full" />
          <ScalarProperty Name="mn_cd_full" ColumnName="mn_cd_full" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
          <ScalarProperty Name="selected" ColumnName="selected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notice_board">
      <EntityTypeMapping TypeName="Mvc_VD.Models.notice_board">
        <MappingFragment StoreEntitySet="notice_board">
          <ScalarProperty Name="bno" ColumnName="bno" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="mn_cd" ColumnName="mn_cd" />
          <ScalarProperty Name="viewcnt" ColumnName="viewcnt" />
          <ScalarProperty Name="replycnt" ColumnName="replycnt" />
          <ScalarProperty Name="div_cd" ColumnName="div_cd" />
          <ScalarProperty Name="lng_cd" ColumnName="lng_cd" />
          <ScalarProperty Name="start_dt" ColumnName="start_dt" />
          <ScalarProperty Name="end_dt" ColumnName="end_dt" />
          <ScalarProperty Name="widthsize" ColumnName="widthsize" />
          <ScalarProperty Name="heightsize" ColumnName="heightsize" />
          <ScalarProperty Name="back_color" ColumnName="back_color" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qc_item_mt">
      <EntityTypeMapping TypeName="Mvc_VD.Models.qc_item_mt">
        <MappingFragment StoreEntitySet="qc_item_mt">
          <ScalarProperty Name="ino" ColumnName="ino" />
          <ScalarProperty Name="item_type" ColumnName="item_type" />
          <ScalarProperty Name="item_vcd" ColumnName="item_vcd" />
          <ScalarProperty Name="item_cd" ColumnName="item_cd" />
          <ScalarProperty Name="ver" ColumnName="ver" />
          <ScalarProperty Name="item_nm" ColumnName="item_nm" />
          <ScalarProperty Name="item_exp" ColumnName="item_exp" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qc_itemcheck_dt">
      <EntityTypeMapping TypeName="Mvc_VD.Models.qc_itemcheck_dt">
        <MappingFragment StoreEntitySet="qc_itemcheck_dt">
          <ScalarProperty Name="icdno" ColumnName="icdno" />
          <ScalarProperty Name="item_vcd" ColumnName="item_vcd" />
          <ScalarProperty Name="check_id" ColumnName="check_id" />
          <ScalarProperty Name="check_cd" ColumnName="check_cd" />
          <ScalarProperty Name="defect_yn" ColumnName="defect_yn" />
          <ScalarProperty Name="check_name" ColumnName="check_name" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qc_itemcheck_mt">
      <EntityTypeMapping TypeName="Mvc_VD.Models.qc_itemcheck_mt">
        <MappingFragment StoreEntitySet="qc_itemcheck_mt">
          <ScalarProperty Name="icno" ColumnName="icno" />
          <ScalarProperty Name="item_vcd" ColumnName="item_vcd" />
          <ScalarProperty Name="check_id" ColumnName="check_id" />
          <ScalarProperty Name="check_type" ColumnName="check_type" />
          <ScalarProperty Name="check_subject" ColumnName="check_subject" />
          <ScalarProperty Name="min_value" ColumnName="min_value" />
          <ScalarProperty Name="max_value" ColumnName="max_value" />
          <ScalarProperty Name="range_type" ColumnName="range_type" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stamp_detail">
      <EntityTypeMapping TypeName="Mvc_VD.Models.stamp_detail">
        <MappingFragment StoreEntitySet="stamp_detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="buyer_qr" ColumnName="buyer_qr" />
          <ScalarProperty Name="stamp_code" ColumnName="stamp_code" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="vendor_code" ColumnName="vendor_code" />
          <ScalarProperty Name="vendor_line" ColumnName="vendor_line" />
          <ScalarProperty Name="label_printer" ColumnName="label_printer" />
          <ScalarProperty Name="is_sample" ColumnName="is_sample" />
          <ScalarProperty Name="pcn" ColumnName="pcn" />
          <ScalarProperty Name="lot_date" ColumnName="lot_date" />
          <ScalarProperty Name="serial_number" ColumnName="serial_number" />
          <ScalarProperty Name="machine_line" ColumnName="machine_line" />
          <ScalarProperty Name="shift" ColumnName="shift" />
          <ScalarProperty Name="standard_qty" ColumnName="standard_qty" />
          <ScalarProperty Name="is_sent" ColumnName="is_sent" />
          <ScalarProperty Name="box_code" ColumnName="box_code" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stamp_master">
      <EntityTypeMapping TypeName="Mvc_VD.Models.stamp_master">
        <MappingFragment StoreEntitySet="stamp_master">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="stamp_code" ColumnName="stamp_code" />
          <ScalarProperty Name="stamp_name" ColumnName="stamp_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.supplier_info">
        <MappingFragment StoreEntitySet="supplier_info">
          <ScalarProperty Name="spno" ColumnName="spno" />
          <ScalarProperty Name="sp_cd" ColumnName="sp_cd" />
          <ScalarProperty Name="sp_nm" ColumnName="sp_nm" />
          <ScalarProperty Name="bsn_tp" ColumnName="bsn_tp" />
          <ScalarProperty Name="changer_id" ColumnName="changer_id" />
          <ScalarProperty Name="phone_nb" ColumnName="phone_nb" />
          <ScalarProperty Name="cell_nb" ColumnName="cell_nb" />
          <ScalarProperty Name="fax_nb" ColumnName="fax_nb" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="web_site" ColumnName="web_site" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_author">
      <EntityTypeMapping TypeName="Mvc_VD.Models.user_author">
        <MappingFragment StoreEntitySet="user_author">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="at_nm" ColumnName="at_nm" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="version_app">
      <EntityTypeMapping TypeName="Mvc_VD.Models.version_app">
        <MappingFragment StoreEntitySet="version_app">
          <ScalarProperty Name="id_app" ColumnName="id_app" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name_file" ColumnName="name_file" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_actual">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_actual">
        <MappingFragment StoreEntitySet="w_actual">
          <ScalarProperty Name="id_actual" ColumnName="id_actual" />
          <ScalarProperty Name="at_no" ColumnName="at_no" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="actual" ColumnName="actual" />
          <ScalarProperty Name="defect" ColumnName="defect" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="don_vi_pr" ColumnName="don_vi_pr" />
          <ScalarProperty Name="item_vcd" ColumnName="item_vcd" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_actual_primary">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_actual_primary">
        <MappingFragment StoreEntitySet="w_actual_primary">
          <ScalarProperty Name="id_actualpr" ColumnName="id_actualpr" />
          <ScalarProperty Name="at_no" ColumnName="at_no" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="finish_yn" ColumnName="finish_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_box_mapping">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_box_mapping">
        <MappingFragment StoreEntitySet="w_box_mapping">
          <ScalarProperty Name="bmno" ColumnName="bmno" />
          <ScalarProperty Name="bx_no" ColumnName="bx_no" />
          <ScalarProperty Name="buyer_cd" ColumnName="buyer_cd" />
          <ScalarProperty Name="mt_cd" ColumnName="mt_cd" />
          <ScalarProperty Name="gr_qty" ColumnName="gr_qty" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="mapping_dt" ColumnName="mapping_dt" />
          <ScalarProperty Name="sts" ColumnName="sts" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_dl_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_dl_info">
        <MappingFragment StoreEntitySet="w_dl_info">
          <ScalarProperty Name="dlid" ColumnName="dlid" />
          <ScalarProperty Name="dl_no" ColumnName="dl_no" />
          <ScalarProperty Name="dl_nm" ColumnName="dl_nm" />
          <ScalarProperty Name="dl_sts_cd" ColumnName="dl_sts_cd" />
          <ScalarProperty Name="work_dt" ColumnName="work_dt" />
          <ScalarProperty Name="lct_cd" ColumnName="lct_cd" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_ex_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_ex_info">
        <MappingFragment StoreEntitySet="w_ex_info">
          <ScalarProperty Name="exid" ColumnName="exid" />
          <ScalarProperty Name="ex_no" ColumnName="ex_no" />
          <ScalarProperty Name="ex_nm" ColumnName="ex_nm" />
          <ScalarProperty Name="ex_sts_cd" ColumnName="ex_sts_cd" />
          <ScalarProperty Name="work_dt" ColumnName="work_dt" />
          <ScalarProperty Name="lct_cd" ColumnName="lct_cd" />
          <ScalarProperty Name="alert" ColumnName="alert" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_ext_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_ext_info">
        <MappingFragment StoreEntitySet="w_ext_info">
          <ScalarProperty Name="extid" ColumnName="extid" />
          <ScalarProperty Name="ext_no" ColumnName="ext_no" />
          <ScalarProperty Name="ext_nm" ColumnName="ext_nm" />
          <ScalarProperty Name="ext_sts_cd" ColumnName="ext_sts_cd" />
          <ScalarProperty Name="work_dt" ColumnName="work_dt" />
          <ScalarProperty Name="lct_cd" ColumnName="lct_cd" />
          <ScalarProperty Name="alert" ColumnName="alert" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_material_down">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_material_down">
        <MappingFragment StoreEntitySet="w_material_down">
          <ScalarProperty Name="wmtid" ColumnName="wmtid" />
          <ScalarProperty Name="mt_cd" ColumnName="mt_cd" />
          <ScalarProperty Name="gr_qty" ColumnName="gr_qty" />
          <ScalarProperty Name="gr_down" ColumnName="gr_down" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="sts_now" ColumnName="sts_now" />
          <ScalarProperty Name="bb_no" ColumnName="bb_no" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_material_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_material_info">
        <MappingFragment StoreEntitySet="w_material_info">
          <ScalarProperty Name="wmtid" ColumnName="wmtid" />
          <ScalarProperty Name="id_actual" ColumnName="id_actual" />
          <ScalarProperty Name="id_actual_oqc" ColumnName="id_actual_oqc" />
          <ScalarProperty Name="at_no" ColumnName="at_no" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="staff_id_oqc" ColumnName="staff_id_oqc" />
          <ScalarProperty Name="machine_id" ColumnName="machine_id" />
          <ScalarProperty Name="mt_type" ColumnName="mt_type" />
          <ScalarProperty Name="mt_cd" ColumnName="mt_cd" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="gr_qty" ColumnName="gr_qty" />
          <ScalarProperty Name="real_qty" ColumnName="real_qty" />
          <ScalarProperty Name="staff_qty" ColumnName="staff_qty" />
          <ScalarProperty Name="sp_cd" ColumnName="sp_cd" />
          <ScalarProperty Name="rd_no" ColumnName="rd_no" />
          <ScalarProperty Name="sd_no" ColumnName="sd_no" />
          <ScalarProperty Name="ext_no" ColumnName="ext_no" />
          <ScalarProperty Name="ex_no" ColumnName="ex_no" />
          <ScalarProperty Name="dl_no" ColumnName="dl_no" />
          <ScalarProperty Name="recevice_dt" ColumnName="recevice_dt" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
          <ScalarProperty Name="alert_NG" ColumnName="alert_NG" />
          <ScalarProperty Name="expiry_dt" ColumnName="expiry_dt" />
          <ScalarProperty Name="dt_of_receipt" ColumnName="dt_of_receipt" />
          <ScalarProperty Name="expore_dt" ColumnName="expore_dt" />
          <ScalarProperty Name="recevice_dt_tims" ColumnName="recevice_dt_tims" />
          <ScalarProperty Name="rece_wip_dt" ColumnName="rece_wip_dt" />
          <ScalarProperty Name="picking_dt" ColumnName="picking_dt" />
          <ScalarProperty Name="shipping_wip_dt" ColumnName="shipping_wip_dt" />
          <ScalarProperty Name="end_production_dt" ColumnName="end_production_dt" />
          <ScalarProperty Name="lot_no" ColumnName="lot_no" />
          <ScalarProperty Name="mt_barcode" ColumnName="mt_barcode" />
          <ScalarProperty Name="mt_qrcode" ColumnName="mt_qrcode" />
          <ScalarProperty Name="mt_sts_cd" ColumnName="mt_sts_cd" />
          <ScalarProperty Name="bb_no" ColumnName="bb_no" />
          <ScalarProperty Name="bbmp_sts_cd" ColumnName="bbmp_sts_cd" />
          <ScalarProperty Name="lct_cd" ColumnName="lct_cd" />
          <ScalarProperty Name="lct_sts_cd" ColumnName="lct_sts_cd" />
          <ScalarProperty Name="from_lct_cd" ColumnName="from_lct_cd" />
          <ScalarProperty Name="to_lct_cd" ColumnName="to_lct_cd" />
          <ScalarProperty Name="output_dt" ColumnName="output_dt" />
          <ScalarProperty Name="input_dt" ColumnName="input_dt" />
          <ScalarProperty Name="buyer_qr" ColumnName="buyer_qr" />
          <ScalarProperty Name="orgin_mt_cd" ColumnName="orgin_mt_cd" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="sts_update" ColumnName="sts_update" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_material_info_memo">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_material_info_memo">
        <MappingFragment StoreEntitySet="w_material_info_memo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="md_cd" ColumnName="md_cd" />
          <ScalarProperty Name="style_no" ColumnName="style_no" />
          <ScalarProperty Name="style_nm" ColumnName="style_nm" />
          <ScalarProperty Name="mt_cd" ColumnName="mt_cd" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="width_unit" ColumnName="width_unit" />
          <ScalarProperty Name="spec" ColumnName="spec" />
          <ScalarProperty Name="spec_unit" ColumnName="spec_unit" />
          <ScalarProperty Name="sd_no" ColumnName="sd_no" />
          <ScalarProperty Name="lot_no" ColumnName="lot_no" />
          <ScalarProperty Name="sts_cd" ColumnName="sts_cd" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="month_excel" ColumnName="month_excel" />
          <ScalarProperty Name="receiving_dt" ColumnName="receiving_dt" />
          <ScalarProperty Name="TX" ColumnName="TX" />
          <ScalarProperty Name="total_m" ColumnName="total_m" />
          <ScalarProperty Name="total_m2" ColumnName="total_m2" />
          <ScalarProperty Name="total_ea" ColumnName="total_ea" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_material_info_tam">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_material_info_tam">
        <MappingFragment StoreEntitySet="w_material_info_tam">
          <ScalarProperty Name="wmtid" ColumnName="wmtid" />
          <ScalarProperty Name="id_actual" ColumnName="id_actual" />
          <ScalarProperty Name="id_actual_oqc" ColumnName="id_actual_oqc" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="staff_id_oqc" ColumnName="staff_id_oqc" />
          <ScalarProperty Name="mt_type" ColumnName="mt_type" />
          <ScalarProperty Name="mt_cd" ColumnName="mt_cd" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="gr_qty" ColumnName="gr_qty" />
          <ScalarProperty Name="real_qty" ColumnName="real_qty" />
          <ScalarProperty Name="sp_cd" ColumnName="sp_cd" />
          <ScalarProperty Name="rd_no" ColumnName="rd_no" />
          <ScalarProperty Name="sd_no" ColumnName="sd_no" />
          <ScalarProperty Name="ext_no" ColumnName="ext_no" />
          <ScalarProperty Name="ex_no" ColumnName="ex_no" />
          <ScalarProperty Name="dl_no" ColumnName="dl_no" />
          <ScalarProperty Name="picking_dt" ColumnName="picking_dt" />
          <ScalarProperty Name="recevice_dt" ColumnName="recevice_dt" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
          <ScalarProperty Name="alert_NG" ColumnName="alert_NG" />
          <ScalarProperty Name="expiry_dt" ColumnName="expiry_dt" />
          <ScalarProperty Name="dt_of_receipt" ColumnName="dt_of_receipt" />
          <ScalarProperty Name="expore_dt" ColumnName="expore_dt" />
          <ScalarProperty Name="recevice_dt_tims" ColumnName="recevice_dt_tims" />
          <ScalarProperty Name="lot_no" ColumnName="lot_no" />
          <ScalarProperty Name="mt_barcode" ColumnName="mt_barcode" />
          <ScalarProperty Name="mt_qrcode" ColumnName="mt_qrcode" />
          <ScalarProperty Name="mt_sts_cd" ColumnName="mt_sts_cd" />
          <ScalarProperty Name="bb_no" ColumnName="bb_no" />
          <ScalarProperty Name="bbmp_sts_cd" ColumnName="bbmp_sts_cd" />
          <ScalarProperty Name="lct_cd" ColumnName="lct_cd" />
          <ScalarProperty Name="lct_sts_cd" ColumnName="lct_sts_cd" />
          <ScalarProperty Name="from_lct_cd" ColumnName="from_lct_cd" />
          <ScalarProperty Name="to_lct_cd" ColumnName="to_lct_cd" />
          <ScalarProperty Name="output_dt" ColumnName="output_dt" />
          <ScalarProperty Name="input_dt" ColumnName="input_dt" />
          <ScalarProperty Name="buyer_qr" ColumnName="buyer_qr" />
          <ScalarProperty Name="orgin_mt_cd" ColumnName="orgin_mt_cd" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="sts_update" ColumnName="sts_update" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_material_mapping">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_material_mapping">
        <MappingFragment StoreEntitySet="w_material_mapping">
          <ScalarProperty Name="wmmid" ColumnName="wmmid" />
          <ScalarProperty Name="mt_lot" ColumnName="mt_lot" />
          <ScalarProperty Name="mt_cd" ColumnName="mt_cd" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="mapping_dt" ColumnName="mapping_dt" />
          <ScalarProperty Name="bb_no" ColumnName="bb_no" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="sts_share" ColumnName="sts_share" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_policy_mt">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_policy_mt">
        <MappingFragment StoreEntitySet="w_policy_mt">
          <ScalarProperty Name="wid" ColumnName="wid" />
          <ScalarProperty Name="policy_code" ColumnName="policy_code" />
          <ScalarProperty Name="policy_name" ColumnName="policy_name" />
          <ScalarProperty Name="policy_start_dt" ColumnName="policy_start_dt" />
          <ScalarProperty Name="policy_end_dt" ColumnName="policy_end_dt" />
          <ScalarProperty Name="work_starttime" ColumnName="work_starttime" />
          <ScalarProperty Name="work_endtime" ColumnName="work_endtime" />
          <ScalarProperty Name="lunch_start_time" ColumnName="lunch_start_time" />
          <ScalarProperty Name="lunch_end_time" ColumnName="lunch_end_time" />
          <ScalarProperty Name="dinner_start_time" ColumnName="dinner_start_time" />
          <ScalarProperty Name="dinner_end_time" ColumnName="dinner_end_time" />
          <ScalarProperty Name="work_hour" ColumnName="work_hour" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="last_yn" ColumnName="last_yn" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_product_qc">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_product_qc">
        <MappingFragment StoreEntitySet="w_product_qc">
          <ScalarProperty Name="pqno" ColumnName="pqno" />
          <ScalarProperty Name="pq_no" ColumnName="pq_no" />
          <ScalarProperty Name="ml_no" ColumnName="ml_no" />
          <ScalarProperty Name="work_dt" ColumnName="work_dt" />
          <ScalarProperty Name="item_vcd" ColumnName="item_vcd" />
          <ScalarProperty Name="check_qty" ColumnName="check_qty" />
          <ScalarProperty Name="ok_qty" ColumnName="ok_qty" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_product_qc_value">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_product_qc_value">
        <MappingFragment StoreEntitySet="w_product_qc_value">
          <ScalarProperty Name="pqhno" ColumnName="pqhno" />
          <ScalarProperty Name="pq_no" ColumnName="pq_no" />
          <ScalarProperty Name="item_vcd" ColumnName="item_vcd" />
          <ScalarProperty Name="check_id" ColumnName="check_id" />
          <ScalarProperty Name="check_cd" ColumnName="check_cd" />
          <ScalarProperty Name="check_value" ColumnName="check_value" />
          <ScalarProperty Name="check_qty" ColumnName="check_qty" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_rd_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_rd_info">
        <MappingFragment StoreEntitySet="w_rd_info">
          <ScalarProperty Name="rid" ColumnName="rid" />
          <ScalarProperty Name="rd_no" ColumnName="rd_no" />
          <ScalarProperty Name="rd_nm" ColumnName="rd_nm" />
          <ScalarProperty Name="rd_sts_cd" ColumnName="rd_sts_cd" />
          <ScalarProperty Name="lct_cd" ColumnName="lct_cd" />
          <ScalarProperty Name="receiving_dt" ColumnName="receiving_dt" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_sd_info">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_sd_info">
        <MappingFragment StoreEntitySet="w_sd_info">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="sd_no" ColumnName="sd_no" />
          <ScalarProperty Name="sd_nm" ColumnName="sd_nm" />
          <ScalarProperty Name="sd_sts_cd" ColumnName="sd_sts_cd" />
          <ScalarProperty Name="product_cd" ColumnName="product_cd" />
          <ScalarProperty Name="lct_cd" ColumnName="lct_cd" />
          <ScalarProperty Name="alert" ColumnName="alert" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_vt_dt">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_vt_dt">
        <MappingFragment StoreEntitySet="w_vt_dt">
          <ScalarProperty Name="vdno" ColumnName="vdno" />
          <ScalarProperty Name="vn_cd" ColumnName="vn_cd" />
          <ScalarProperty Name="mt_cd" ColumnName="mt_cd" />
          <ScalarProperty Name="wmtid" ColumnName="wmtid" />
          <ScalarProperty Name="id_actual" ColumnName="id_actual" />
          <ScalarProperty Name="id_actual_oqc" ColumnName="id_actual_oqc" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="staff_id_oqc" ColumnName="staff_id_oqc" />
          <ScalarProperty Name="machine_id" ColumnName="machine_id" />
          <ScalarProperty Name="mt_type" ColumnName="mt_type" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="gr_qty" ColumnName="gr_qty" />
          <ScalarProperty Name="real_qty" ColumnName="real_qty" />
          <ScalarProperty Name="staff_qty" ColumnName="staff_qty" />
          <ScalarProperty Name="sp_cd" ColumnName="sp_cd" />
          <ScalarProperty Name="rd_no" ColumnName="rd_no" />
          <ScalarProperty Name="sd_no" ColumnName="sd_no" />
          <ScalarProperty Name="ext_no" ColumnName="ext_no" />
          <ScalarProperty Name="ex_no" ColumnName="ex_no" />
          <ScalarProperty Name="dl_no" ColumnName="dl_no" />
          <ScalarProperty Name="recevice_dt" ColumnName="recevice_dt" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
          <ScalarProperty Name="alert_NG" ColumnName="alert_NG" />
          <ScalarProperty Name="expiry_dt" ColumnName="expiry_dt" />
          <ScalarProperty Name="dt_of_receipt" ColumnName="dt_of_receipt" />
          <ScalarProperty Name="expore_dt" ColumnName="expore_dt" />
          <ScalarProperty Name="recevice_dt_tims" ColumnName="recevice_dt_tims" />
          <ScalarProperty Name="rece_wip_dt" ColumnName="rece_wip_dt" />
          <ScalarProperty Name="picking_dt" ColumnName="picking_dt" />
          <ScalarProperty Name="shipping_wip_dt" ColumnName="shipping_wip_dt" />
          <ScalarProperty Name="end_production_dt" ColumnName="end_production_dt" />
          <ScalarProperty Name="lot_no" ColumnName="lot_no" />
          <ScalarProperty Name="mt_barcode" ColumnName="mt_barcode" />
          <ScalarProperty Name="mt_qrcode" ColumnName="mt_qrcode" />
          <ScalarProperty Name="mt_sts_cd" ColumnName="mt_sts_cd" />
          <ScalarProperty Name="bb_no" ColumnName="bb_no" />
          <ScalarProperty Name="bbmp_sts_cd" ColumnName="bbmp_sts_cd" />
          <ScalarProperty Name="lct_cd" ColumnName="lct_cd" />
          <ScalarProperty Name="lct_sts_cd" ColumnName="lct_sts_cd" />
          <ScalarProperty Name="from_lct_cd" ColumnName="from_lct_cd" />
          <ScalarProperty Name="to_lct_cd" ColumnName="to_lct_cd" />
          <ScalarProperty Name="output_dt" ColumnName="output_dt" />
          <ScalarProperty Name="input_dt" ColumnName="input_dt" />
          <ScalarProperty Name="buyer_qr" ColumnName="buyer_qr" />
          <ScalarProperty Name="orgin_mt_cd" ColumnName="orgin_mt_cd" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_vt_mt">
      <EntityTypeMapping TypeName="Mvc_VD.Models.w_vt_mt">
        <MappingFragment StoreEntitySet="w_vt_mt">
          <ScalarProperty Name="vno" ColumnName="vno" />
          <ScalarProperty Name="vn_cd" ColumnName="vn_cd" />
          <ScalarProperty Name="vn_nm" ColumnName="vn_nm" />
          <ScalarProperty Name="start_dt" ColumnName="start_dt" />
          <ScalarProperty Name="end_dt" ColumnName="end_dt" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>