<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38714b60224b46bbb43cc7700f0357ca" Name="Diagram1">
        <EntityTypeShape EntityType="Mvc_VD.Models.author_action" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.author_info" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.author_menu_info" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.buyer_info" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.comm_dt" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.comm_mt" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.d_bobbin_info" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.d_bobbin_lct_hist" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.d_bom_info" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.d_machine_info" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.d_material_info" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.d_model_info" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.d_mold_info" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.d_pro_unit_mc" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.d_pro_unit_staff" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.d_rounting_info" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.d_style_info" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.department_info" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.generalfg" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.history_container" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.lct_info" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.m_board" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.m_facline_qc" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.m_facline_qc_value" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.manufac_info" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.mb_author_info" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.mb_info" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.mb_lct_info" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.mb_message" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.menu_info" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.notice_board" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.qc_item_mt" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.qc_itemcheck_dt" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.qc_itemcheck_mt" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.stamp_detail" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.stamp_master" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.supplier_info" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.user_author" Width="1.5" PointX="16.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.version_app" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_actual" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_actual_primary" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_box_mapping" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_dl_info" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_ex_info" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_ext_info" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_material_down" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_material_info" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_material_info_memo" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_material_info_tam" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_material_mapping" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_policy_mt" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_product_qc" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_product_qc_value" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_rd_info" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_sd_info" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_vt_dt" Width="1.5" PointX="22.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc_VD.Models.w_vt_mt" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>